# rosycloud-dubbo

./: .gitignore  README.md  pom.xml
rosycloud-common/: pom.xml
rosycloud-common/src/main/java/cn/rosycloud/config/: Constants.java  HttpStatusCode.java
rosycloud-common/src/main/java/cn/rosycloud/exception/: RRException.java  TokenException.java
rosycloud-common/src/main/java/cn/rosycloud/fastdfs/: DownloadCallback.java  DownloadStream.java  StorageClient.java  StorageServer.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java
rosycloud-common/src/main/java/cn/rosycloud/model/: TokenModel.java
rosycloud-common/src/main/java/cn/rosycloud/utils/: AES256.java  AESOperator.java  Base64.java  BrowserType.java  BrowserUtils.java  CodecUtil.java  CollectionUtil.java  ContextHolderUtils.java  CreateSecrteKey.java  DesUtils.java  FastDFSClient.java  ImageUtils.java  IniFileReader.java  IpUtil.java  LBase64.java  MyException.java  NameValuePair.java  Query.java  RSA.java  RSACoder.java  Response.java  SQLFilter.java  StringUtil.java  ValidationUtils.java  VideoUtils.java  rsacsdn.java
rosycloud-common/src/main/test/: TestSig.java
rosycloud-dao/: pom.xml
rosycloud-dao/src/main/java/cn/rosycloud/mapper/: ArticleMapper.java  ArticleUserLikeMapper.java  ArticlesMapper.java  CommentGoodMapper.java  CommentMapper.java  CommentsMapper.java  ConcernMapper.java  FloorsMapper.java  ForumsMapper.java  FriendLinksMapper.java  LabelMapper.java  LabelsMapper.java  LogMapper.java  MenusMapper.java  ModeratorMapper.java  OptionsMapper.java  PostsMapper.java  SetArticleContentMapper.java  SetArtitleLabelMapper.java  SetArtitleSortMapper.java  SortMapper.java  SortsMapper.java  SubmenusMapper.java  TypeMapper.java  UserFriendsMapper.java  UserMapper.java  UsersMapper.java  VArticleUnderTheQueryTabMapper.java  VArticlesMapper.java  VForumsMapper.java  VFriendsMapper.java  VLabelMapper.java  VPostsMapper.java  VQueryAllUsersFriendsMapper.java  VQueryClassifiedArticlesMapper.java  VQueryForumPostsMapper.java  VQueryUserPostedPostsMapper.java  VQueryUserPublishedArticlesMapper.java  VSortMapper.java
rosycloud-dao/src/main/resources/: db.properties
rosycloud-dao/src/main/resources/cn/rosycloud/mapper/: ArticleMapper.xml  ArticleUserLikeMapper.xml  ArticlesMapper.xml  CommentGoodMapper.xml  CommentMapper.xml  CommentsMapper.xml  ConcernMapper.xml  FloorsMapper.xml  ForumsMapper.xml  FriendLinksMapper.xml  LabelMapper.xml  LabelsMapper.xml  LogMapper.xml  MenusMapper.xml  ModeratorMapper.xml  OptionsMapper.xml  PostsMapper.xml  SetArticleContentMapper.xml  SetArtitleLabelMapper.xml  SetArtitleSortMapper.xml  SortMapper.xml  SortsMapper.xml  SubmenusMapper.xml  TypeMapper.xml  UserFriendsMapper.xml  UserMapper.xml  UsersMapper.xml  VArticleUnderTheQueryTabMapper.xml  VArticlesMapper.xml  VForumsMapper.xml  VFriendsMapper.xml  VLabelMapper.xml  VPostsMapper.xml  VQueryAllUsersFriendsMapper.xml  VQueryClassifiedArticlesMapper.xml  VQueryForumPostsMapper.xml  VQueryUserPostedPostsMapper.xml  VQueryUserPublishedArticlesMapper.xml  VSortMapper.xml
rosycloud-dao/src/main/resources/spring/: beans-dao.xml
rosycloud-interface/: pom.xml
rosycloud-web/: pom.xml
rosycloud-web/src/main/java/cn/rosycloud/authorization/annotation/: CurrentUser.java  IgnoreSecurity.java  SerializedField.java
rosycloud-web/src/main/java/cn/rosycloud/authorization/aspect/: SecurityAspect.java  WebContextUtil.java
rosycloud-web/src/main/java/cn/rosycloud/authorization/manager/: TokenManager.java
rosycloud-web/src/main/java/cn/rosycloud/authorization/rosolvers/: CurrentUserMethodArgumentResolver.java
rosycloud-web/src/main/java/cn/rosycloud/controller/: ArticleController.java  ArticleUserLikeController.java  ArticlesController.java  CommentController.java  CommentGoodController.java  CommentsController.java  ConcernController.java  FloorsController.java  ForumsController.java  FriendLinksController.java  LabelController.java  LabelsController.java  LogController.java  MenusController.java  ModeratorController.java  OptionsController.java  PostsController.java  SetArticleContentController.java  SetArtitleLabelController.java  SetArtitleSortController.java  SortController.java  SortsController.java  SubmenusController.java  SysLogController.java  SystemController.java  TokenController.java  TypeController.java  UserController.java  UserFriendsController.java  UsersController.java  VArticleUnderTheQueryTabController.java  VArticlesController.java  VForumsController.java  VFriendsController.java  VLabelController.java  VPostsController.java  VQueryAllUsersFriendsController.java  VQueryClassifiedArticlesController.java  VQueryForumPostsController.java  VQueryUserPostedPostsController.java  (+2 more)
rosycloud-web/src/main/java/cn/rosycloud/fastdfs/: Base64.java  ClientGlobal.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  UploadCallback.java  UploadStream.java
rosycloud-web/src/main/java/cn/rosycloud/fastfds/: Base64.java  ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
rosycloud-web/src/main/java/cn/rosycloud/filter/: CORSFilter.java  CorsFilter.java
rosycloud-web/src/main/java/cn/rosycloud/utils/: BrowserUtils.java  ContextHolderUtils.java  FastDFSClient.java  FastDFSTest.java  IpUtil.java  LogUtils.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
rosycloud-web/src/main/resources/: fastdfs-client.properties  fdfs_client.conf  log4j.properties  messages.properties  redis.properties  spring-web.xml
rosycloud-web/src/main/webapp/WEB-INF/: web.xml
rosycloud-web/src/main/webapp/WEB-INF/content/: index.html
rosycloud-web/src/main/webapp/views/: index.html
(+132 files in other folders)
