#IP
redis.host=127.0.0.1
#端口
redis.port=6379
#密码
redis.password=xhfkj
#超时，单位毫秒
redis.timeout=10000 
#最大空闲数
redis.maxIdle=300
#最大连接数
redis.maxTotal=600
#最大空闲数
redis.minIdle=1
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=false
#使用redis块分区,0-15
redis.database=0